<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/discover"
            android:title="Discover" />
        <item
            android:id="@+id/nav_my_trees"
            android:icon="@drawable/tree"
            android:title="My Trees" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/heart_black"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/message"
            android:title="Inbox" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/account"
                android:title="My Account" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/signout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
